





































毎月勤労統計調査　平成30年９月分結果速報等

（事業所規模５人以上、平成30年９月速報）

区分 就業形態計 一般労働者 パートタイム労働者
前年比（差） 前年比（差） 前年比（差）

月間現金給与額
円 ％ 円 ％ 円 ％

現金給与総額 270,256 1.1 347,013 1.2 96,266 -0.5 
　きまって支給する給与 263,101 0.8 336,942 0.9 95,723 -0.6 
　　所定内給与 244,054 0.8 310,831 0.9 92,688 -0.5 
　　（時間当たり給与） － － － － 1,136 2.1 
　  所定外給与 19,047 0.4 26,111 0.4 3,035 -2.0 
　特別に支払われた給与 7,155 13.3 10,071 13.2 543 9.5 
実質賃金

現金給与総額 － -0.4 － -0.1 － -1.8 
　きまって支給する給与 － -0.6 － -0.5 － -2.0 
月間実労働時間数等

時間 ％ 時間 ％ 時間 ％

総実労働時間 139.3 -3.3 163.6 -3.5 84.1 -2.5 
　所定内労働時間 128.8 -3.2 149.6 -3.4 81.6 -2.5 
　所定外労働時間 10.5 -3.6 14.0 -4.1 2.5 0.0 

日 日 日 日 日 日

出勤日数 18.1 -0.5 19.6 -0.7 14.6 -0.4 
常用雇用

千人 ％ 千人 ％ 千人 ％

本調査期間末 50,231 1.1 34,847 1.0 15,384 1.7 
％ ポイント ％ ポイント ％ ポイント

　パートタイム労働者比率 30.63 -0.15 － － － － 

注：１）前年比（差）は、単位が％のものは前年同月比、ポイント又は日のものは前年同月差である。

　　２）速報値は確報で改訂される場合がある。

平成30年11月７日

【照会先】

政策統括官付参事官付雇用・賃金福祉統計室

 統 計 管 理 官　野地　祐二

　室 長 補 佐　　村木　幸広　

　　企画調整係

　(代表電話) 03(5253)1111 (内線7609,7610)

　(直通電話) 03(3595)3145

（前年同月と比較して）　

　・現金給与総額は、一般労働者が347,013円(1.2％増)、パートタイム労働者が
　　96,266円(0.5％減)、パートタイム労働者比率が30.63％(0.15ポイント低下)、
　　就業形態計では270,256円(1.1％増)となった。
　　　 なお、一般労働者の所定内給与は310,831円(0.9％増)、パートタイム
　  労働者の時間当たり給与は1,136円(2.1％増)となった。
　・共通事業所による現金給与総額は、一般労働者が0.1％増、パートタイム
　　労働者が前年同月と同水準、就業形態計では0.2％増となった。（※）
　・就業形態計の所定外労働時間は10.5時間(3.6％減)となった。

※平成30年１月に標本の部分入替えや基準とする母集団労働者数の更新を行ったことに

   より、賃金と労働時間の前年同月比には、一定の断層が含まれる。このため、断層の影

　 響を除いた共通事業所による前年同月比を参考提供している。

　 詳細は14ページ、15ページ及び以下のURLのPDFファイルを参照。

　（https://www.mhlw.go.jp/toukei/list/dl/maikin-20180927-01.pdf）

-1-


